# Trilateral Code
[![CodeFactor](https://www.codefactor.io/repository/github/masterbond7/trilateral-code/badge)](https://www.codefactor.io/repository/github/masterbond7/trilateral-code)
### Hire Programmers

## Table of contents
- [Description](#description)
- [Disclaimer](#disclaimer)
- [Support](#support)
- [Authors and acknowledgements](#authors-and-acknowledgements)

## Description

3 young high school boys willing to do what ever you want.

## Disclaimer

This was made by idiots

## Support

You don't get any

## Authors and acknowledgements
Authors:
- James Slough (Masterbond7)
- Max Dowdall (Grapes42)
- James Papez (Papez1)
